<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sharpapp\Resources\AboutResources.txt">
    <Files>
      <File FileName="sharpapp\Activity1.cs" Line="21" Column="51" />
      <File FileName="sharpapp\Resources\Resource.designer.cs" Line="41" Column="29" />
      <File FileName="sharpapp\Resources\values\Strings.xml" Line="3" Column="31" />
      <File FileName="sharpapp\Resources\AboutResources.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.sharpapp AndroidDeviceId-Debug="emulator-5554" AndroidDeviceId-Release="emulator-5554" />
</Properties>