<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/button_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="免费版入口" />

    <Button
        android:id="@+id/button_advanced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_free"
        android:layout_below="@+id/button_free"
        android:layout_marginTop="48dp"
        android:text="高级版入口" 
        android:visibility="invisible"/>

    <Button
        android:id="@+id/button_pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_advanced"
        android:layout_below="@+id/button_advanced"
        android:layout_marginTop="60dp"
        android:text="专业版入口" 
        android:visibility="invisible"/>

</RelativeLayout>
