<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/info"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"       
            android:text="@string/username" />
        <EditText
            android:id="@+id/edit_username"
            android:hint="@string/hint_username"  
            android:layout_width="0dp"
            android:layout_height="wrap_content"
        	android:layout_marginLeft="10dp"        	
        	android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:ems="10" >
        </EditText>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sn" />
        <EditText
            android:id="@+id/edit_sn"
            android:hint="@string/hint_sn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
        	android:layout_marginLeft="10dp"        	
        	android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:ems="10" >
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/button_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"    	
       	android:layout_marginRight="10dp"
        android:layout_gravity="right"
        android:text="@string/register" />

</LinearLayout>
