<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<Button
	     android:id="@+id/btn_annotation"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:layout_marginTop="10dp"
	     android:text="获取注解" />
	<EditText
	    android:id="@+id/edt_sn"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:hint="请输入注册码"
	    android:ems="10" />	
	<Button
	    android:id="@+id/btn_checksn"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:text="检测注册码" />    
</LinearLayout>
