//      This file should be used in the following way:
//         - reload executable into IDA with using switch -c
//         - use File, Load IDC file and load this file.
//
//      NOTE: This file doesn't contain all information from the database.
//

#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
  // set 'loading idc file' mode
  //SetCharPrm(INF_GENFLAGS, INFFL_LOADIDC|GetCharPrm(INF_GENFLAGS));
  //GenInfo();            // various settings
  //Segments();           // segmentation
  //Enums();              // enumerations
  Structures();         // structure types
  //Patches();            // manual patches
  //SegRegs();            // segment register values
  Bytes();              // individual bytes (code,data)
  //Functions();          // function definitions
  // clear 'loading idc file' mode
  //SetCharPrm(INF_GENFLAGS, ~INFFL_LOADIDC&GetCharPrm(INF_GENFLAGS));
}

//------------------------------------------------------------------------
// General information

static GenInfo(void) {

        DeleteAll();    // purge database
	SetPrcsr("ARM");
	SetCharPrm(INF_COMPILER, 6);
	StringStp(0xA);
	Tabs(1);
	Comments(0);
	Voids(0);
	XrefShow(2);
	AutoShow(1);
	Indent(16);
	CmtIndent(40);
	TailDepth(0x10);
	LoadTil("gnuunx");
}

//------------------------------------------------------------------------
// Information about segmentation

static Segments(void) {
	SetSelector(0X1,0);
	SetSelector(0X2,0);
	SetSelector(0X3,0);
	SetSelector(0X4,0);
	SetSelector(0X5,0);
	SetSelector(0X6,0);
	SetSelector(0X7,0);
	SetSelector(0X8,0);
	;
	SegCreate(0X79C,0X894,0X1,1,5,2);
	SegRename(0X79C,".plt");
	SegClass (0X79C,"CODE");
	SegDefReg(0x79C,"T",0x0);
	SegDefReg(0x79C,"DS",0x6);
	SetSegmentType(0X79C,2);
	SegCreate(0X894,0XBB0,0X2,1,5,2);
	SegRename(0X894,".text");
	SegClass (0X894,"CODE");
	SegDefReg(0x894,"T",0x0);
	SegDefReg(0x894,"DS",0x6);
	SetSegmentType(0X894,2);
	SegCreate(0XBB0,0XBDC,0X3,1,5,2);
	SegRename(0XBB0,".rodata");
	SegClass (0XBB0,"CONST");
	SegDefReg(0xBB0,"T",0x0);
	SegDefReg(0xBB0,"DS",0x6);
	SetSegmentType(0XBB0,3);
	SegCreate(0XBDC,0XBE8,0X4,1,5,2);
	SegRename(0XBDC,".ARM.extab");
	SegClass (0XBDC,"CONST");
	SegDefReg(0xBDC,"T",0x0);
	SegDefReg(0xBDC,"DS",0x6);
	SetSegmentType(0XBDC,3);
	SegCreate(0X10C8,0X1140,0X5,1,5,2);
	SegRename(0X10C8,".got");
	SegClass (0X10C8,"DATA");
	SegDefReg(0x10C8,"T",0x0);
	SegDefReg(0x10C8,"DS",0x6);
	SetSegmentType(0X10C8,3);
	SegCreate(0X1140,0X7B34,0X6,1,5,2);
	SegRename(0X1140,".data");
	SegClass (0X1140,"DATA");
	SegDefReg(0x1140,"T",0x0);
	SegDefReg(0x1140,"DS",0x6);
	SetSegmentType(0X1140,3);
	SegCreate(0X7B34,0X7B8C,0X7,1,3,2);
	SegRename(0X7B34,"extern");
	SegClass (0X7B34,"");
	SegDefReg(0x7B34,"T",0x0);
	SegDefReg(0x7B34,"DS",0x7);
	SetSegmentType(0X7B34,1);
	SegCreate(0X7BE4,0X7C08,0X8,1,3,2);
	SegRename(0X7BE4,"abs");
	SegClass (0X7BE4,"");
	SegDefReg(0x7BE4,"T",0x0);
	SegDefReg(0x7BE4,"DS",0x8);
	SetSegmentType(0X7BE4,10);
	LowVoids(0x79C);
	HighVoids(0x7C94);
}

//------------------------------------------------------------------------
// Information about enum types

static Enums(void) {
        auto id;
        BeginTypeUpdating(UTP_ENUM);
        EndTypeUpdating(UTP_ENUM);
}

static Structures_0(id) {
        auto mid;

	id = AddStrucEx(-1,"JNINativeInterface",0);
	id = AddStrucEx(-1,"JNIInvokeInterface",0);
	
	id = GetStrucIdByName("JNINativeInterface");
	mid = AddStrucMember(id,"reserved0",	0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"reserved1",	0X4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"reserved2",	0X8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"reserved3",	0XC,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetVersion",	0X10,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"DefineClass",	0X14,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"FindClass",	0X18,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"FromReflectedMethod",	0X1C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"FromReflectedField",	0X20,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"ToReflectedMethod",	0X24,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetSuperclass",	0X28,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"IsAssignableFrom",	0X2C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"ToReflectedField",	0X30,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"Throw",	0X34,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"ThrowNew",	0X38,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"ExceptionOccurred",	0X3C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"ExceptionDescribe",	0X40,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"ExceptionClear",	0X44,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"FatalError",	0X48,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"PushLocalFrame",	0X4C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"PopLocalFrame",	0X50,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"NewGlobalRef",	0X54,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"DeleteGlobalRef",	0X58,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"DeleteLocalRef",	0X5C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"IsSameObject",	0X60,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"NewLocalRef",	0X64,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"EnsureLocalCapacity",	0X68,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"AllocObject",	0X6C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"NewObject",	0X70,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"NewObjectV",	0X74,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"NewObjectA",	0X78,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetObjectClass",	0X7C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"IsInstanceOf",	0X80,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetMethodID",	0X84,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallObjectMethod",	0X88,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallObjectMethodV",	0X8C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallObjectMethodA",	0X90,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallBooleanMethod",	0X94,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallBooleanMethodV",	0X98,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallBooleanMethodA",	0X9C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallByteMethod",	0XA0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallByteMethodV",	0XA4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallByteMethodA",	0XA8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallCharMethod",	0XAC,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallCharMethodV",	0XB0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallCharMethodA",	0XB4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallShortMethod",	0XB8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallShortMethodV",	0XBC,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallShortMethodA",	0XC0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallIntMethod",	0XC4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallIntMethodV",	0XC8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallIntMethodA",	0XCC,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallLongMethod",	0XD0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallLongMethodV",	0XD4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallLongMethodA",	0XD8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallFloatMethod",	0XDC,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallFloatMethodV",	0XE0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallFloatMethodA",	0XE4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallDoubleMethod",	0XE8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallDoubleMethodV",	0XEC,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallDoubleMethodA",	0XF0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallVoidMethod",	0XF4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallVoidMethodV",	0XF8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallVoidMethodA",	0XFC,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallNonvirtualObjectMethod",	0X100,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallNonvirtualObjectMethodV",	0X104,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallNonvirtualObjectMethodA",	0X108,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallNonvirtualBooleanMethod",	0X10C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallNonvirtualBooleanMethodV",	0X110,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallNonvirtualBooleanMethodA",	0X114,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallNonvirtualByteMethod",	0X118,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallNonvirtualByteMethodV",	0X11C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallNonvirtualByteMethodA",	0X120,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallNonvirtualCharMethod",	0X124,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallNonvirtualCharMethodV",	0X128,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallNonvirtualCharMethodA",	0X12C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallNonvirtualShortMethod",	0X130,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallNonvirtualShortMethodV",	0X134,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallNonvirtualShortMethodA",	0X138,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallNonvirtualIntMethod",	0X13C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallNonvirtualIntMethodV",	0X140,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallNonvirtualIntMethodA",	0X144,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallNonvirtualLongMethod",	0X148,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallNonvirtualLongMethodV",	0X14C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallNonvirtualLongMethodA",	0X150,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallNonvirtualFloatMethod",	0X154,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallNonvirtualFloatMethodV",	0X158,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallNonvirtualFloatMethodA",	0X15C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallNonvirtualDoubleMethod",	0X160,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallNonvirtualDoubleMethodV",	0X164,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallNonvirtualDoubleMethodA",	0X168,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallNonvirtualVoidMethod",	0X16C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallNonvirtualVoidMethodV",	0X170,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallNonvirtualVoidMethodA",	0X174,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetFieldID",	0X178,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetObjectField",	0X17C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetBooleanField",	0X180,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetByteField",	0X184,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetCharField",	0X188,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetShortField",	0X18C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetIntField",	0X190,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetLongField",	0X194,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetFloatField",	0X198,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetDoubleField",	0X19C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"SetObjectField",	0X1A0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"SetBooleanField",	0X1A4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"SetByteField",	0X1A8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"SetCharField",	0X1AC,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"SetShortField",	0X1B0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"SetIntField",	0X1B4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"SetLongField",	0X1B8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"SetFloatField",	0X1BC,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"SetDoubleField",	0X1C0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetStaticMethodID",	0X1C4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallStaticObjectMethod",	0X1C8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallStaticObjectMethodV",	0X1CC,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallStaticObjectMethodA",	0X1D0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallStaticBooleanMethod",	0X1D4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallStaticBooleanMethodV",	0X1D8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallStaticBooleanMethodA",	0X1DC,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallStaticByteMethod",	0X1E0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallStaticByteMethodV",	0X1E4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallStaticByteMethodA",	0X1E8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallStaticCharMethod",	0X1EC,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallStaticCharMethodV",	0X1F0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallStaticCharMethodA",	0X1F4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallStaticShortMethod",	0X1F8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallStaticShortMethodV",	0X1FC,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallStaticShortMethodA",	0X200,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallStaticIntMethod",	0X204,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallStaticIntMethodV",	0X208,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallStaticIntMethodA",	0X20C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallStaticLongMethod",	0X210,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallStaticLongMethodV",	0X214,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallStaticLongMethodA",	0X218,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallStaticFloatMethod",	0X21C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallStaticFloatMethodV",	0X220,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallStaticFloatMethodA",	0X224,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallStaticDoubleMethod",	0X228,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallStaticDoubleMethodV",	0X22C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallStaticDoubleMethodA",	0X230,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallStaticVoidMethod",	0X234,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallStaticVoidMethodV",	0X238,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CallStaticVoidMethodA",	0X23C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetStaticFieldID",	0X240,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetStaticObjectField",	0X244,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetStaticBooleanField",	0X248,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetStaticByteField",	0X24C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetStaticCharField",	0X250,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetStaticShortField",	0X254,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetStaticIntField",	0X258,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetStaticLongField",	0X25C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetStaticFloatField",	0X260,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetStaticDoubleField",	0X264,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"SetStaticObjectField",	0X268,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"SetStaticBooleanField",	0X26C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"SetStaticByteField",	0X270,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"SetStaticCharField",	0X274,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"SetStaticShortField",	0X278,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"SetStaticIntField",	0X27C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"SetStaticLongField",	0X280,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"SetStaticFloatField",	0X284,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"SetStaticDoubleField",	0X288,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"NewString",	0X28C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetStringLength",	0X290,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetStringChars",	0X294,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"ReleaseStringChars",	0X298,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"NewStringUTF",	0X29C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetStringUTFLength",	0X2A0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetStringUTFChars",	0X2A4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"ReleaseStringUTFChars",	0X2A8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetArrayLength",	0X2AC,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"NewObjectArray",	0X2B0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetObjectArrayElement",	0X2B4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"SetObjectArrayElement",	0X2B8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"NewBooleanArray",	0X2BC,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"NewByteArray",	0X2C0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"NewCharArray",	0X2C4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"NewShortArray",	0X2C8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"NewIntArray",	0X2CC,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"NewLongArray",	0X2D0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"NewFloatArray",	0X2D4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"NewDoubleArray",	0X2D8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetBooleanArrayElements",	0X2DC,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetByteArrayElements",	0X2E0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetCharArrayElements",	0X2E4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetShortArrayElements",	0X2E8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetIntArrayElements",	0X2EC,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetLongArrayElements",	0X2F0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetFloatArrayElements",	0X2F4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetDoubleArrayElements",	0X2F8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"ReleaseBooleanArrayElements",	0X2FC,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"ReleaseByteArrayElements",	0X300,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"ReleaseCharArrayElements",	0X304,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"ReleaseShortArrayElements",	0X308,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"ReleaseIntArrayElements",	0X30C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"ReleaseLongArrayElements",	0X310,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"ReleaseFloatArrayElements",	0X314,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"ReleaseDoubleArrayElements",	0X318,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetBooleanArrayRegion",	0X31C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetByteArrayRegion",	0X320,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetCharArrayRegion",	0X324,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetShortArrayRegion",	0X328,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetIntArrayRegion",	0X32C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetLongArrayRegion",	0X330,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetFloatArrayRegion",	0X334,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetDoubleArrayRegion",	0X338,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"SetBooleanArrayRegion",	0X33C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"SetByteArrayRegion",	0X340,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"SetCharArrayRegion",	0X344,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"SetShortArrayRegion",	0X348,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"SetIntArrayRegion",	0X34C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"SetLongArrayRegion",	0X350,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"SetFloatArrayRegion",	0X354,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"SetDoubleArrayRegion",	0X358,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"RegisterNatives",	0X35C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"UnregisterNatives",	0X360,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"MonitorEnter",	0X364,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"MonitorExit",	0X368,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetJavaVM",	0X36C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetStringRegion",	0X370,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetStringUTFRegion",	0X374,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetPrimitiveArrayCritical",	0X378,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"ReleasePrimitiveArrayCritical",	0X37C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetStringCritical",	0X380,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"ReleaseStringCritical",	0X384,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"NewWeakGlobalRef",	0X388,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"DeleteWeakGlobalRef",	0X38C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"ExceptionCheck",	0X390,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"NewDirectByteBuffer",	0X394,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetDirectBufferAddress",	0X398,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetDirectBufferCapacity",	0X39C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	
	id = GetStrucIdByName("JNIInvokeInterface");
	mid = AddStrucMember(id,"reserved0",	0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"reserved1",	0X4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"reserved2",	0X8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"DestroyJavaVM",	0XC,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"AttachCurrentThread",	0X10,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"DetachCurrentThread",	0X14,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"GetEnv",	0X18,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"AttachCurrentThreadAsDaemon",	0X1C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	return id;
}

//------------------------------------------------------------------------
// Information about structure types

static Structures(void) {
        auto id;
        BeginTypeUpdating(UTP_STRUCT);	id = Structures_0(id);
}

//------------------------------------------------------------------------
// Information about bytes

static Bytes_0(void) {
        auto x;
#define id x

	ExtLinA		(0X79C,	0,	"; File Name   : C:\\Users\\FEICONG\\Desktop\\libvadgo.so");
	ExtLinA		(0X79C,	1,	"; Format      : ELF for ARM (Shared object)");
	ExtLinA		(0X79C,	2,	"; Needed Library 'libc.so'");
	ExtLinA		(0X79C,	3,	"; Needed Library 'libstdc++.so'");
	ExtLinA		(0X79C,	4,	"; Needed Library 'libm.so'");
	ExtLinA		(0X79C,	5,	"; Needed Library 'liblog.so'");
	ExtLinA		(0X79C,	6,	"; Needed Library 'libdl.so'");
	ExtLinA		(0X79C,	7,	"; Shared Name 'libvadgo.so'");
	ExtLinA		(0X79C,	8,	"; ");
	ExtLinA		(0X79C,	9,	"; EABI version: 5");
	ExtLinA		(0X79C,	10,	"; ");
	MakeCode	(0X79C);
	MakeDword	(x=0X7AC);
	OpOff		(x,	0,	0X7AC);
	OpOff		(x,	128,	0X7AC);
	MakeCode	(x=0X7B0);
	OpHex		(x,	1);
	MakeName	(0X7B0,	"popen");
	MakeCode	(x=0X7B8);
	OpOff		(x,	1,	0X7B8);
	OpOff		(x,	129,	0X7B8);
	MakeCode	(x=0X7BC);
	OpHex		(x,	1);
	MakeName	(0X7BC,	"pclose");
	MakeCode	(x=0X7C4);
	OpOff		(x,	1,	0X7C4);
	OpOff		(x,	129,	0X7C4);
	MakeCode	(x=0X7C8);
	OpHex		(x,	1);
	MakeName	(0X7C8,	"sleep");
	MakeCode	(x=0X7D0);
	OpOff		(x,	1,	0X7D0);
	OpOff		(x,	129,	0X7D0);
	MakeCode	(x=0X7D4);
	OpHex		(x,	1);
	MakeName	(0X7D4,	"fflush");
	MakeCode	(x=0X7DC);
	OpOff		(x,	1,	0X7DC);
	OpOff		(x,	129,	0X7DC);
	MakeCode	(x=0X7E0);
	OpHex		(x,	1);
	MakeName	(0X7E0,	"__stack_chk_fail");
	MakeCode	(x=0X7E8);
	OpOff		(x,	1,	0X7E8);
	OpOff		(x,	129,	0X7E8);
	MakeCode	(x=0X7EC);
	OpHex		(x,	1);
	MakeName	(0X7EC,	"chmod");
	MakeCode	(x=0X7F4);
	OpOff		(x,	1,	0X7F4);
	OpOff		(x,	129,	0X7F4);
	MakeCode	(x=0X7F8);
	OpHex		(x,	1);
	MakeName	(0X7F8,	"write");
	MakeCode	(x=0X800);
	OpOff		(x,	1,	0X800);
	OpOff		(x,	129,	0X800);
	MakeCode	(x=0X804);
	OpHex		(x,	1);
	MakeName	(0X804,	"unlink");
	MakeCode	(x=0X80C);
	OpOff		(x,	1,	0X80C);
	OpOff		(x,	129,	0X80C);
	MakeCode	(x=0X810);
	OpHex		(x,	1);
	MakeName	(0X810,	"sync");
	MakeCode	(x=0X818);
	OpOff		(x,	1,	0X818);
	OpOff		(x,	129,	0X818);
	MakeCode	(x=0X81C);
	OpHex		(x,	1);
	MakeName	(0X81C,	"srand48");
	MakeCode	(x=0X824);
	OpOff		(x,	1,	0X824);
	OpOff		(x,	129,	0X824);
	MakeCode	(x=0X828);
	OpHex		(x,	1);
	MakeName	(0X828,	"memset");
	MakeCode	(x=0X830);
	OpOff		(x,	1,	0X830);
	OpOff		(x,	129,	0X830);
	MakeCode	(x=0X834);
	OpHex		(x,	1);
	MakeName	(0X834,	"time");
	MakeCode	(x=0X83C);
	OpOff		(x,	1,	0X83C);
	OpOff		(x,	129,	0X83C);
	MakeCode	(x=0X840);
	OpHex		(x,	1);
	MakeName	(0X840,	"lrand48");
	MakeCode	(x=0X848);
	OpOff		(x,	1,	0X848);
	OpOff		(x,	129,	0X848);
	MakeCode	(x=0X84C);
	OpHex		(x,	1);
	MakeName	(0X84C,	"sprintf");
	MakeCode	(x=0X854);
	OpOff		(x,	1,	0X854);
	OpOff		(x,	129,	0X854);
	MakeCode	(x=0X858);
	OpHex		(x,	1);
	MakeName	(0X858,	"fwrite");
	MakeCode	(x=0X860);
	OpOff		(x,	1,	0X860);
	OpOff		(x,	129,	0X860);
	MakeCode	(x=0X864);
	OpHex		(x,	1);
	MakeName	(0X864,	"access");
	MakeCode	(x=0X86C);
	OpOff		(x,	1,	0X86C);
	OpOff		(x,	129,	0X86C);
	MakeCode	(x=0X870);
	OpHex		(x,	1);
	MakeName	(0X870,	"strlen");
	MakeCode	(x=0X878);
	OpOff		(x,	1,	0X878);
	OpOff		(x,	129,	0X878);
	MakeCode	(x=0X87C);
	OpHex		(x,	1);
	MakeName	(0X87C,	"open");
	MakeCode	(x=0X884);
	OpOff		(x,	1,	0X884);
	OpOff		(x,	129,	0X884);
	MakeCode	(x=0X888);
	OpHex		(x,	1);
	MakeName	(0X888,	"close");
	MakeCode	(x=0X890);
	OpOff		(x,	1,	0X890);
	OpOff		(x,	129,	0X890);
	
	MakeName	(0X894,	"init_predata");
	MakeCode	(0X894);
	MakeRptCmt	(0X896,	"R3指向__data_start_ptr");
	MakeRptCmt	(0X89C,	"取1个字节的数据");
	MakeRptCmt	(0X89E,	"不为0就进行循环解密");
	MakeRptCmt	(0X8A2,	"字节取反");
	MakeRptCmt	(0X8A4,	"重新写回去");
	MakeRptCmt	(0X8A6,	"移动指针");
	MakeRptCmt	(0X8A8,	"取下一个字节");
	MakeRptCmt	(0X8AA,	"循环判断");
	MakeRptCmt	(0X8AC,	"第一处的8c 9a 93 99解密后为73 65 6c 66，\n也就是字符串self。\n下面decryptX都是同样的解密手法");
	MakeRptCmt	(0X8C2,	"解密后的字符串为/system/bin/su");
	MakeRptCmt	(0X8D8,	"解密后的字符串为/system/xbin/su");
	MakeRptCmt	(0X8EE,	"解密后的字符串为/system/bin/setprop");
	MakeRptCmt	(0X904,	"解密后的字符串为 r0.bot.id");
	MakeRptCmt	(0X91A,	"解密后的字符串为 r0.bot.ch");
	MakeRptCmt	(0X91C,	"函数返回");
	MakeArray	(0X91E,	0X2);
	MakeDword	(x=0X920);
	OpOff		(x,	0,	0X89C);
	OpOff		(x,	128,	0X89C);
	MakeDword	(x=0X924);
	OpOff		(x,	0,	0X10C8);
	OpOff		(x,	128,	0X10C8);
	MakeDword	(x=0X928);
	OpOff		(x,	0,	0X10C8);
	OpOff		(x,	128,	0X10C8);
	MakeDword	(x=0X92C);
	OpOff		(x,	0,	0X10C8);
	OpOff		(x,	128,	0X10C8);
	MakeDword	(x=0X930);
	OpOff		(x,	0,	0X10C8);
	OpOff		(x,	128,	0X10C8);
	MakeDword	(x=0X934);
	OpOff		(x,	0,	0X10C8);
	OpOff		(x,	128,	0X10C8);
	MakeDword	(x=0X938);
	OpOff		(x,	0,	0X10C8);
	OpOff		(x,	128,	0X10C8);
	MakeRptCmt	(0X93C,	"保存R4-R7以及LR寄存器\nR0=JNIEnv*\nR1=Jobject\nR2=mId（Android设备ID）\nR3=mCh（META_DATA = NCuttherope）\n[SP]=mPkg（程序包名 = \"com.tebs3.cuttherope\"）");
	MakeCode	(0X93C);
	MakeName	(0X93C,	"Java_com_airpuh_ad_UpdateCheck_DataInit");
	MakeRptCmt	(0X93E,	"以下4行保存寄存器R8-R11");
	MakeRptCmt	(0X946,	"R8-R11寄存器的值压入堆栈");
	MakeRptCmt	(0X94A,	"\"NCuttherope\"");
	MakeRptCmt	(0X94C,	"相对GOT表的偏移");
	MakeRptCmt	(0X94E,	"开辟栈空间");
	MakeRptCmt	(0X950,	"R4作为数据存取的基址=0x10c8");
	MakeRptCmt	(0X952,	"R3的值备份到R9寄存器中，函数生命同期内不变");
	MakeRptCmt	(0X954,	"第5个参数，也就是原[SP] = 程序包名");
	MakeCode	(x=0X954);
	OpHex		(x,	1);
	MakeRptCmt	(0X958,	"0x10c8+0x5c = 0x1124 = __stack_chk_guard_ptr");
	MakeCode	(x=0X95A);
	OpStroffEx	(x,	1,	GetStrucIdByName("JNINativeInterface"),	0);
	MakeRptCmt	(0X95E,	"__stack_chk_guard的值");
	MakeRptCmt	(0X962,	"Android设备ID");
	MakeRptCmt	(0X964,	"保存R3寄存器,用于堆栈完整性检查");
	MakeCode	(x=0X964);
	OpHex		(x,	1);
	MakeRptCmt	(0X966,	"JNIEnv指针");
	MakeRptCmt	(0X96A,	"JNIEnv*");
	MakeRptCmt	(0X96C,	"GetStringUTFChars");
	MakeRptCmt	(0X96E,	"函数调用获取设备ID字符串");
	MakeRptCmt	(0X972,	"保存结果");
	MakeRptCmt	(0X974,	"\"NCuttherope\"");
	MakeRptCmt	(0X978,	"JNIEnv*");
	MakeRptCmt	(0X97C,	"调用GetStringUTFChars");
	MakeRptCmt	(0X980,	"程序包名字符串\"com.tebs3.cuttherope\"");
	MakeRptCmt	(0X982,	"\"NCuttherope\"");
	MakeRptCmt	(0X986,	"JNIEnv*");
	MakeRptCmt	(0X98A,	"调用GetStringUTFChars");
	MakeRptCmt	(0X98C,	"Android_ID字符串");
	MakeRptCmt	(0X98E,	"程序包名");
	MakeRptCmt	(0X992,	"如果Android_ID字符串不为空");
	MakeRptCmt	(0X998,	"字符串解密");
	MakeCode	(0X998);
	MakeRptCmt	(0X99C,	"判断Java代码传递过来的元数据字符串是否为空");
	MakeRptCmt	(0X9A0,	"释放病毒主体");
	MakeRptCmt	(0X9A2,	"如果R10为0则设置R10为“self”字符串地址");
	MakeCode	(0X9A4);
	MakeName	(0X9A4,	"extractelf");
	MakeRptCmt	(0X9A8,	"填0");
	MakeRptCmt	(0X9AA,	"要填入的长度0x80*2 = 0x100");
	MakeRptCmt	(0X9AC,	"缓冲区");
	MakeRptCmt	(0X9AE,	"清空一个存储空间用来存入sprintf组成的字符串");
	MakeRptCmt	(0X9B4,	"获取时间作为随机种子");
	MakeRptCmt	(0X9BE,	"生成的随机数作为释放的恶意程序的文件名");
	MakeRptCmt	(0X9CC,	"前面memset的缓冲区");
	MakeRptCmt	(0X9CE,	"程序包名");
	MakeRptCmt	(0X9D0,	"构造字符串/data/data/com.tebs3.cuttherope/.e随机数d");
	MakeRptCmt	(0X9D6,	"文件名");
	MakeRptCmt	(0X9D8,	"flag");
	MakeRptCmt	(0X9DC,	"创建恶意文件");
	MakeRptCmt	(0X9E0,	"文件fd");
	MakeRptCmt	(0X9E2,	"创建成功");
	MakeRptCmt	(0X9E6,	"相对GOT表的偏移");
	MakeCode	(0X9E6);
	MakeRptCmt	(0X9E8,	"文件fd");
	MakeRptCmt	(0X9EA,	"0x10c8+0x60 = 0x1128 = __bindata_ptr");
	MakeRptCmt	(0X9EC,	"文件的长度为0x699c = 27036字节");
	MakeCode	(x=0X9EC);
	OpOff		(x,	1,	0);
	OpOff		(x,	129,	0);
	MakeRptCmt	(0X9EE,	"写入的长度");
	MakeRptCmt	(0X9F2,	"写入恶意文件");
	MakeRptCmt	(0X9F6,	"实际写入的长度");
	MakeRptCmt	(0X9F8,	"文件fd");
	MakeRptCmt	(0X9FA,	"关闭文件");
	MakeRptCmt	(0X9FE,	"强制刷新");
	MakeRptCmt	(0XA02,	"强制刷新");
	MakeRptCmt	(0XA06,	"文件名");
	MakeRptCmt	(0XA08,	"755u");
	MakeRptCmt	(0XA0A,	"加上可执行权限");
	MakeRptCmt	(0XA0E,	"比较写入的长度是否正确");
	MakeRptCmt	(0XA14,	"相对GOT表的偏移");
	MakeCode	(0XA14);
	MakeName	(0XA14,	"accesssu");
	MakeRptCmt	(0XA18,	"0x10c8+0x6c = 0x1134 = SYS_BIN_SU_ptr");
	MakeRptCmt	(0XA1C,	"判断/system/bin/su是否可以访问");
	MakeRptCmt	(0XA20,	"返回0表示检测成功");
	MakeRptCmt	(0XA22,	"文件可访问就popen(\"/system/bin/su\", \"w\")");
	MakeRptCmt	(0XA24,	"文件不可访问就popen(\"/system/xbin/su\", \"w\")");
	MakeCode	(0XA26);
	MakeName	(0XA26,	"popensu");
	MakeRptCmt	(0XA2C,	"创建管道运行/system/bin/su");
	MakeRptCmt	(0XA30,	"R7=R0");
	MakeRptCmt	(0XA32,	"判断popen是否执行成功");
	MakeCode	(0XA38);
	MakeName	(0XA38,	"runcommand");
	MakeRptCmt	(0XA3A,	"填0");
	MakeRptCmt	(0XA3C,	"填充长度");
	MakeCode	(x=0XA3C);
	OpDecimal	(x,	1);
	MakeRptCmt	(0XA3E,	"缓冲区");
	MakeRptCmt	(0XA40,	"清空一个缓冲区");
	MakeRptCmt	(0XA44,	"相对GOT表的偏移");
	MakeRptCmt	(0XA4A,	"0x10c8+0x64 = 0x112C = CMD_SET_PROP_ptr");
	MakeRptCmt	(0XA50,	"将字符串“/system/bin/setprop”地址保存到堆栈临时空间");
	MakeRptCmt	(0XA52,	"相对GOT表的偏移");
	MakeRptCmt	(0XA54,	"格式字符串“%s %s %s\\n”");
	MakeRptCmt	(0XA56,	"第5个参数压入堆栈R11=Android_ID");
	MakeRptCmt	(0XA58,	"0x10c8+0x58 = 0x1120 = PROP_RUNNING_ID_ptr（r0.bot.id）");
	MakeRptCmt	(0XA5A,	"/system/bin/setprop");
	MakeRptCmt	(0XA5C,	"缓冲区");
	MakeRptCmt	(0XA5E,	"构造字符串");
	MakeRptCmt	(0XA62,	"\"/system/bin/setprop r0.bot.id android_id\\n\"");
	MakeRptCmt	(0XA64,	"计算组合后的字符串长度");
	MakeRptCmt	(0XA68,	"管道fd");
	MakeRptCmt	(0XA6A,	"要写入的字符串长度");
	MakeRptCmt	(0XA6C,	"按字节计算");
	MakeRptCmt	(0XA6E,	"要写入的命令");
	MakeRptCmt	(0XA70,	"写入命令到管道");
	MakeRptCmt	(0XA74,	"管道fd");
	MakeRptCmt	(0XA76,	"强制刷新");
	MakeRptCmt	(0XA80,	"重新将缓冲区填0，再次构造命令字符串");
	MakeRptCmt	(0XA84,	"相对GOT表的偏移");
	MakeRptCmt	(0XA86,	"R10 = “NCuttherope”");
	MakeRptCmt	(0XA88,	"/system/bin/setprop");
	MakeRptCmt	(0XA8A,	"要写入的内容0x10c8+0x68 = 0x1130 = PROP_RUNNING_CH_ptr");
	MakeRptCmt	(0XA8C,	"第5个参数压入堆栈R1 = \"NCuttherope\"");
	MakeRptCmt	(0XA8E,	"缓冲区");
	MakeRptCmt	(0XA90,	"格式字符串“%s %s %s\\n”");
	MakeRptCmt	(0XA96,	"\"/system/bin/setprop r0.bot.ch NCuttherope\\n\"");
	MakeRptCmt	(0XA98,	"计算组合后的字符串长度");
	MakeRptCmt	(0XA9C,	"管道fd");
	MakeRptCmt	(0XA9E,	"要写入的字符串长度");
	MakeRptCmt	(0XAA0,	"按字节计算");
	MakeRptCmt	(0XAA2,	"要写入的命令");
	MakeRptCmt	(0XAA4,	"写入命令到管道");
	MakeRptCmt	(0XAA8,	"管道fd");
	MakeRptCmt	(0XAAA,	"强制刷新");
	MakeCode	(x=0XAB0);
	OpDecimal	(x,	1);
	MakeRptCmt	(0XAB2,	"缓冲区");
	MakeRptCmt	(0XAB4,	"重新将缓冲区填0，再次构造命令字符串");
	MakeRptCmt	(0XABA,	"生成的恶意文件名");
	MakeRptCmt	(0XABC,	"缓冲区");
	MakeRptCmt	(0XAC0,	"恶意文件完整路径");
	MakeRptCmt	(0XAC6,	"计算文件名长度");
	MakeRptCmt	(0XACA,	"管道fd");
	MakeRptCmt	(0XACC,	"文件名长度");
	MakeRptCmt	(0XAD0,	"要写入的命令就是恶意文件的完整路径");
	MakeRptCmt	(0XAD2,	"执行恶意文件");
	MakeRptCmt	(0XAD6,	"管道fd");
	MakeRptCmt	(0XAD8,	"强制刷新");
	MakeRptCmt	(0XAE2,	"重新将缓冲区填0");
	MakeRptCmt	(0XAE6,	"\"tixe（exit命令）\"");
	MakeRptCmt	(0XAEC,	"换行符");
	MakeRptCmt	(0XAEE,	"写入换行符");
	MakeRptCmt	(0XAF0,	"长度应该是5个字节");
	MakeRptCmt	(0XAF8,	"管道fd");
	MakeRptCmt	(0XAFC,	"执行exit");
	MakeRptCmt	(0XB02,	"强制刷新");
	MakeRptCmt	(0XB08,	"关闭管道");
	MakeCode	(x=0XB0C);
	OpDecimal	(x,	1);
	MakeRptCmt	(0XB10,	"睡眠300毫秒");
	MakeRptCmt	(0XB14,	"生成的恶意文件");
	MakeRptCmt	(0XB16,	"删除文件");
	MakeRptCmt	(0XB1C,	"读取原先保存的R3寄存器的值");
	MakeName	(0XB1C,	"goreturn");
	MakeRptCmt	(0XB1E,	"读取原先__stack_chk_guard_ptr的值");
	MakeRptCmt	(0XB20,	"恢复保存的寄存器R3的值到寄存器R2中");
	MakeCode	(x=0XB20);
	OpHex		(x,	1);
	MakeRptCmt	(0XB22,	"读取原先__stack_chk_guard的值");
	MakeRptCmt	(0XB24,	"判断堆栈上__stack_chk_guard的值是否变化");
	MakeRptCmt	(0XB26,	"堆栈检查失败");
	MakeRptCmt	(0XB28,	"以下为恢复寄存器");
	MakeCode	(x=0XB28);
	OpHex		(x,	1);
	MakeRptCmt	(0XB2E,	"将R8~R11寄存器的值弹到R2~R5寄存器中");
	MakeRptCmt	(0XB30,	"以下4行恢复R8~R11寄存器");
	MakeRptCmt	(0XB38,	"恢复R4~R7寄存器，函数返回");
	MakeCode	(0XB3A);
	MakeName	(0XB3A,	"gounlink");
	MakeRptCmt	(0XB44,	"相对GOT表的偏移");
	MakeCode	(0XB44);
	MakeName	(0XB44,	"gopopensu");
	MakeRptCmt	(0XB48,	"0x10c8+0x70 = 0x1138 = SYS_XBIN_SU_ptr");
	MakeRptCmt	(0XB4C,	"创建管道运行/system/xbin/su");
	MakeRptCmt	(0XB54,	"相对GOT表的偏移");
	MakeCode	(0XB54);
	MakeName	(0XB54,	"setR10");
	MakeRptCmt	(0XB56,	"要写入的内容0x10c8+0x74 = 0x113C = __data_start_ptr");
	MakeRptCmt	(0XB58,	"R10=\"self\"");
	MakeCode	(0XB5C);
	MakeName	(0XB5C,	"checkstackfail");
	MakeDword	(0XB60);
	MakeDword	(0XB64);
	MakeDword	(x=0XB68);
	OpOff		(x,	0,	0X95A);
	OpOff		(x,	128,	0X95A);
	MakeDword	(x=0XB6C);
	OpOff		(x,	0,	0X9CC);
	OpOff		(x,	128,	0X9CC);
	MakeDword	(x=0XB70);
	OpOff		(x,	0,	0X9CE);
	OpOff		(x,	128,	0X9CE);
	MakeDword	(0XB74);
	MakeDword	(0XB78);
	MakeDword	(x=0XB7C);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeDword	(0XB80);
	MakeDword	(0XB84);
	MakeDword	(x=0XB88);
	OpOff		(x,	0,	0XA2E);
	OpOff		(x,	128,	0XA2E);
	MakeDword	(0XB8C);
	MakeDword	(x=0XB90);
	OpOff		(x,	0,	0XA52);
	OpOff		(x,	128,	0XA52);
	MakeDword	(0XB94);
	MakeDword	(0XB98);
	MakeDword	(x=0XB9C);
	OpOff		(x,	0,	0XAC2);
	OpOff		(x,	128,	0XAC2);
	MakeDword	(0XBA0);
	MakeDword	(0XBA4);
	MakeDword	(x=0XBA8);
	OpOff		(x,	0,	0XB4E);
	OpOff		(x,	128,	0XB4E);
	MakeDword	(0XBAC);
	MakeStr		(0XBB0,	0XBBC);
	MakeName	(0XBB0,	"aSS_eDd");
	MakeStr		(0XBBC,	0XBC7);
	MakeName	(0XBBC,	"aDataData");
	MakeStr		(0XBC8,	0XBCA);
	MakeName	(0XBC8,	"aW");
	MakeArray	(0XBCA,	0X2);
	MakeStr		(0XBCC,	0XBD6);
	MakeName	(0XBCC,	"aSSS");
	MakeArray	(0XBD6,	0X2);
	MakeStr		(0XBD8,	0XBDC);
	MakeName	(0XBD8,	"aS");
	MakeDword	(0X10C8);
	MakeName	(0X10C8,	"_GLOBAL_OFFSET_TABLE_");
	MakeDword	(0X10CC);
	MakeDword	(x=0X10D0);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeDword	(x=0X10D4);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X10D4,	"popen_ptr");
	MakeDword	(x=0X10D8);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X10D8,	"pclose_ptr");
	MakeDword	(x=0X10DC);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X10DC,	"sleep_ptr");
	MakeDword	(x=0X10E0);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X10E0,	"fflush_ptr");
	MakeDword	(x=0X10E4);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X10E4,	"__stack_chk_fail_ptr");
	MakeDword	(x=0X10E8);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X10E8,	"chmod_ptr");
	MakeDword	(x=0X10EC);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X10EC,	"write_ptr");
	MakeDword	(x=0X10F0);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X10F0,	"unlink_ptr");
	MakeDword	(x=0X10F4);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X10F4,	"sync_ptr");
	MakeDword	(x=0X10F8);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X10F8,	"srand48_ptr");
	MakeDword	(x=0X10FC);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X10FC,	"memset_ptr");
	MakeDword	(x=0X1100);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X1100,	"time_ptr");
	MakeDword	(x=0X1104);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X1104,	"lrand48_ptr");
	MakeDword	(x=0X1108);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X1108,	"sprintf_ptr");
	MakeDword	(x=0X110C);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X110C,	"fwrite_ptr");
	MakeDword	(x=0X1110);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X1110,	"access_ptr");
	MakeDword	(x=0X1114);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X1114,	"strlen_ptr");
	MakeDword	(x=0X1118);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X1118,	"open_ptr");
	MakeDword	(x=0X111C);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X111C,	"close_ptr");
	MakeDword	(x=0X1120);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X1120,	"PROP_RUNNING_ID_ptr");
	MakeDword	(x=0X1124);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X1124,	"__stack_chk_guard_ptr");
	MakeDword	(x=0X1128);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X1128,	"__bindata_ptr");
	MakeDword	(x=0X112C);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X112C,	"CMD_SET_PROP_ptr");
	MakeDword	(x=0X1130);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X1130,	"PROP_RUNNING_CH_ptr");
	MakeDword	(x=0X1134);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X1134,	"SYS_BIN_SU_ptr");
	MakeDword	(x=0X1138);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X1138,	"SYS_XBIN_SU_ptr");
	MakeDword	(x=0X113C);
	OpOff		(x,	0,	0);
	OpOff		(x,	128,	0);
	MakeName	(0X113C,	"__data_start_ptr");
	MakeComm	(0X1140,	"Alternative name is '__data_start'\nDEFAULT_CHANNEL");
	MakeRptCmt	(0X1140,	"Decrypted value:  self");
	MakeStr		(0X1140,	0X1145);
	MakeName	(0X1140,	"__data_start");
	MakeArray	(0X1145,	0X3);
	MakeRptCmt	(0X1148,	"Decrypted value:  /system/bin/su");
	MakeStr		(0X1148,	0X1157);
	MakeName	(0X1148,	"SYS_BIN_SU");
	MakeRptCmt	(0X1158,	"Decrypted value:  /system/xbin/su");
	MakeStr		(0X1158,	0X1168);
	MakeName	(0X1158,	"SYS_XBIN_SU");
	MakeRptCmt	(0X1168,	"Decrypted value:  /system/bin/setprop");
	MakeStr		(0X1168,	0X117C);
	MakeName	(0X1168,	"CMD_SET_PROP");
	MakeRptCmt	(0X117C,	"Decrypted value:  r0.bot.id");
	MakeStr		(0X117C,	0X1186);
	MakeName	(0X117C,	"PROP_RUNNING_ID");
	MakeArray	(0X1186,	0X2);
	MakeRptCmt	(0X1188,	"Decrypted value:  r0.bot.ch");
	MakeStr		(0X1188,	0X1192);
	MakeName	(0X1188,	"PROP_RUNNING_CH");
	MakeArray	(0X1192,	0X2);
	MakeByte	(0X1194);
	MakeArray	(0X1194,	0X699D);
	MakeName	(0X1194,	"__bindata");
	MakeArray	(0X7B31,	0X3);
	MakeCode	(0X7B34);
	MakeName	(0X7B34,	"__imp_popen");
	MakeCode	(0X7B38);
	MakeName	(0X7B38,	"__imp_pclose");
	MakeName	(0X7B3C,	"__stack_chk_guard");
	MakeCode	(0X7B40);
	MakeName	(0X7B40,	"__aeabi_unwind_cpp_pr0");
	MakeCode	(0X7B44);
	MakeName	(0X7B44,	"__imp_sleep");
	MakeCode	(0X7B48);
	MakeName	(0X7B48,	"__imp_fflush");
	MakeCode	(0X7B4C);
	MakeName	(0X7B4C,	"__imp___stack_chk_fail");
	MakeCode	(0X7B50);
	MakeName	(0X7B50,	"__imp_chmod");
	MakeCode	(0X7B54);
	MakeName	(0X7B54,	"__imp_write");
	MakeCode	(0X7B58);
	MakeName	(0X7B58,	"__imp_unlink");
	MakeCode	(0X7B5C);
	MakeName	(0X7B5C,	"__imp_sync");
	MakeCode	(0X7B60);
	MakeName	(0X7B60,	"__imp_srand48");
	MakeCode	(0X7B64);
	MakeName	(0X7B64,	"__imp_memset");
	MakeCode	(0X7B68);
	MakeName	(0X7B68,	"__imp_time");
	MakeCode	(0X7B6C);
	MakeName	(0X7B6C,	"__imp_lrand48");
	MakeCode	(0X7B70);
	MakeName	(0X7B70,	"__imp_sprintf");
	MakeCode	(0X7B74);
	MakeName	(0X7B74,	"__imp_fwrite");
	MakeCode	(0X7B78);
	MakeName	(0X7B78,	"__imp_access");
	MakeCode	(0X7B7C);
	MakeName	(0X7B7C,	"__imp_strlen");
	MakeCode	(0X7B80);
	MakeName	(0X7B80,	"__aeabi_unwind_cpp_pr1");
	MakeCode	(0X7B84);
	MakeName	(0X7B84,	"__imp_open");
	MakeCode	(0X7B88);
	MakeName	(0X7B88,	"__imp_close");
	MakeDword	(0X7BE4);
	MakeName	(0X7BE4,	"__exidx_end");
	MakeDword	(0X7BE8);
	MakeName	(0X7BE8,	"_bss_end__");
	MakeDword	(0X7BEC);
	MakeName	(0X7BEC,	"__bss_start__");
	MakeDword	(0X7BF0);
	MakeName	(0X7BF0,	"__exidx_start");
	MakeDword	(0X7BF4);
	MakeName	(0X7BF4,	"__bss_end__");
	MakeDword	(0X7BF8);
	MakeName	(0X7BF8,	"__bss_start");
	MakeDword	(0X7BFC);
	MakeName	(0X7BFC,	"__end__");
	MakeDword	(0X7C00);
	MakeName	(0X7C00,	"_edata");
	MakeDword	(0X7C04);
	MakeName	(0X7C04,	"_end");
}

static Functions_0(void) {

	MakeFunction    (0X7B0,0X7BC);
	SetFunctionFlags(0X7B0,0xc0);
	SetType(0X7B0, "FILE *popen(const char *command, const char *modes);");
	MakeFunction    (0X7BC,0X7C8);
	SetFunctionFlags(0X7BC,0xc0);
	SetType(0X7BC, "int pclose(FILE *stream);");
	MakeFunction    (0X7C8,0X7D4);
	SetFunctionFlags(0X7C8,0xc0);
	SetType(0X7C8, "unsigned int sleep(unsigned int seconds);");
	MakeFunction    (0X7D4,0X7E0);
	SetFunctionFlags(0X7D4,0xc0);
	SetType(0X7D4, "int fflush(FILE *stream);");
	MakeFunction    (0X7E0,0X7EC);
	SetFunctionFlags(0X7E0,0xc1);
	MakeFunction    (0X7EC,0X7F8);
	SetFunctionFlags(0X7EC,0xc0);
	SetType(0X7EC, "int chmod(const char *file, __mode_t mode);");
	MakeFunction    (0X7F8,0X804);
	SetFunctionFlags(0X7F8,0xc0);
	SetType(0X7F8, "ssize_t write(int fd, const void *buf, size_t n);");
	MakeFunction    (0X804,0X810);
	SetFunctionFlags(0X804,0xc0);
	SetType(0X804, "int unlink(const char *name);");
	MakeFunction    (0X810,0X81C);
	SetFunctionFlags(0X810,0xc0);
	SetType(0X810, "void sync(void);");
	MakeFunction    (0X81C,0X828);
	SetFunctionFlags(0X81C,0xc0);
	SetType(0X81C, "void srand48(__int32 seedval);");
	MakeFunction    (0X828,0X834);
	SetFunctionFlags(0X828,0xc0);
	SetType(0X828, "void *memset(void *s, int c, size_t n);");
	MakeFunction    (0X834,0X840);
	SetFunctionFlags(0X834,0xc0);
	SetType(0X834, "time_t time(time_t *timer);");
	MakeFunction    (0X840,0X84C);
	SetFunctionFlags(0X840,0xc0);
	SetType(0X840, "__int32 lrand48(void);");
	MakeFunction    (0X84C,0X858);
	SetFunctionFlags(0X84C,0xc0);
	SetType(0X84C, "int sprintf(char *s, const char *format, ...);");
	MakeFunction    (0X858,0X864);
	SetFunctionFlags(0X858,0xc0);
	SetType(0X858, "size_t fwrite(const void *ptr, size_t size, size_t n, FILE *s);");
	MakeFunction    (0X864,0X870);
	SetFunctionFlags(0X864,0xc0);
	SetType(0X864, "int access(const char *name, int type);");
	MakeFunction    (0X870,0X87C);
	SetFunctionFlags(0X870,0x80);
	SetType(0X870, "size_t strlen(const char *s);");
	MakeFunction    (0X87C,0X888);
	SetFunctionFlags(0X87C,0xc0);
	SetType(0X87C, "int open(const char *file, int oflag, ...);");
	MakeFunction    (0X888,0X894);
	SetFunctionFlags(0X888,0xc0);
	SetType(0X888, "int close(int fd);");
	MakeFunction    (0X894,0X91E);
	SetFunctionFlags(0X894,0);
	MakeNameEx(0X8A2, "decrypt1", SN_LOCAL);
	MakeNameEx(0X8B8, "decrypt2", SN_LOCAL);
	MakeNameEx(0X8CE, "decrypt3", SN_LOCAL);
	MakeNameEx(0X8E4, "decrypt4", SN_LOCAL);
	MakeNameEx(0X8FA, "decrypt5", SN_LOCAL);
	MakeNameEx(0X910, "decrypt6", SN_LOCAL);
	MakeFunction    (0X7B34,0X7B38);
	SetFunctionFlags(0X7B34,0);
	SetType(0X7B34, "FILE *popen(const char *command, const char *modes);");
	MakeFunction    (0X7B38,0X7B3C);
	SetFunctionFlags(0X7B38,0);
	SetType(0X7B38, "int pclose(FILE *stream);");
	MakeFunction    (0X7B40,0X7B44);
	SetFunctionFlags(0X7B40,0);
	MakeFunction    (0X7B44,0X7B48);
	SetFunctionFlags(0X7B44,0);
	SetType(0X7B44, "unsigned int sleep(unsigned int seconds);");
	MakeFunction    (0X7B48,0X7B4C);
	SetFunctionFlags(0X7B48,0);
	SetType(0X7B48, "int fflush(FILE *stream);");
	MakeFunction    (0X7B4C,0X7B50);
	SetFunctionFlags(0X7B4C,0x1);
	MakeFunction    (0X7B50,0X7B54);
	SetFunctionFlags(0X7B50,0);
	SetType(0X7B50, "int chmod(const char *file, __mode_t mode);");
	MakeFunction    (0X7B54,0X7B58);
	SetFunctionFlags(0X7B54,0);
	SetType(0X7B54, "ssize_t write(int fd, const void *buf, size_t n);");
	MakeFunction    (0X7B58,0X7B5C);
	SetFunctionFlags(0X7B58,0);
	SetType(0X7B58, "int unlink(const char *name);");
	MakeFunction    (0X7B5C,0X7B60);
	SetFunctionFlags(0X7B5C,0);
	SetType(0X7B5C, "void sync(void);");
	MakeFunction    (0X7B60,0X7B64);
	SetFunctionFlags(0X7B60,0);
	SetType(0X7B60, "void srand48(__int32 seedval);");
	MakeFunction    (0X7B64,0X7B68);
	SetFunctionFlags(0X7B64,0);
	SetType(0X7B64, "void *memset(void *s, int c, size_t n);");
	MakeFunction    (0X7B68,0X7B6C);
	SetFunctionFlags(0X7B68,0);
	SetType(0X7B68, "time_t time(time_t *timer);");
	MakeFunction    (0X7B6C,0X7B70);
	SetFunctionFlags(0X7B6C,0);
	SetType(0X7B6C, "__int32 lrand48(void);");
	MakeFunction    (0X7B70,0X7B74);
	SetFunctionFlags(0X7B70,0);
	SetType(0X7B70, "int sprintf(char *s, const char *format, ...);");
	MakeFunction    (0X7B74,0X7B78);
	SetFunctionFlags(0X7B74,0);
	SetType(0X7B74, "size_t fwrite(const void *ptr, size_t size, size_t n, FILE *s);");
	MakeFunction    (0X7B78,0X7B7C);
	SetFunctionFlags(0X7B78,0);
	SetType(0X7B78, "int access(const char *name, int type);");
	MakeFunction    (0X7B7C,0X7B80);
	SetFunctionFlags(0X7B7C,0);
	SetType(0X7B7C, "size_t strlen(const char *s);");
	MakeFunction    (0X7B80,0X7B84);
	SetFunctionFlags(0X7B80,0);
	MakeFunction    (0X7B84,0X7B88);
	SetFunctionFlags(0X7B84,0);
	SetType(0X7B84, "int open(const char *file, int oflag, ...);");
	MakeFunction    (0X7B88,0X7B8C);
	SetFunctionFlags(0X7B88,0);
	SetType(0X7B88, "int close(int fd);");
}

//------------------------------------------------------------------------
// Information about functions

static Functions(void) {

	Functions_0();
}

//------------------------------------------------------------------------
// Information about segment registers

static SegRegs(void) {
	SetRegEx(0X79C,"T",0,3);
	SetRegEx(0X79C,"DS",0X6,3);
	SetRegEx(0X7B0,"T",0,3);
	SetRegEx(0X7BC,"T",0,3);
	SetRegEx(0X7C8,"T",0,3);
	SetRegEx(0X7D4,"T",0,3);
	SetRegEx(0X7E0,"T",0,3);
	SetRegEx(0X7EC,"T",0,3);
	SetRegEx(0X7F8,"T",0,3);
	SetRegEx(0X804,"T",0,3);
	SetRegEx(0X810,"T",0,3);
	SetRegEx(0X81C,"T",0,3);
	SetRegEx(0X828,"T",0,3);
	SetRegEx(0X834,"T",0,3);
	SetRegEx(0X840,"T",0,3);
	SetRegEx(0X84C,"T",0,3);
	SetRegEx(0X858,"T",0,3);
	SetRegEx(0X864,"T",0,3);
	SetRegEx(0X870,"T",0,3);
	SetRegEx(0X87C,"T",0,3);
	SetRegEx(0X888,"T",0,3);
	SetRegEx(0X894,"T",0X1,3);
	SetRegEx(0X894,"DS",0X6,3);
	SetRegEx(0X8A2,"T",0X1,3);
	SetRegEx(0X8AE,"T",0X1,3);
	SetRegEx(0X8B8,"T",0X1,3);
	SetRegEx(0X8C4,"T",0X1,3);
	SetRegEx(0X8CE,"T",0X1,3);
	SetRegEx(0X8DA,"T",0X1,3);
	SetRegEx(0X8E4,"T",0X1,3);
	SetRegEx(0X8F0,"T",0X1,3);
	SetRegEx(0X8FA,"T",0X1,3);
	SetRegEx(0X906,"T",0X1,3);
	SetRegEx(0X910,"T",0X1,3);
	SetRegEx(0X91C,"T",0X1,3);
	SetRegEx(0X93C,"T",0X1,3);
	SetRegEx(0X998,"T",0X1,3);
	SetRegEx(0X9A4,"T",0X1,3);
	SetRegEx(0X9E6,"T",0X1,3);
	SetRegEx(0XA14,"T",0X1,3);
	SetRegEx(0XA26,"T",0X1,3);
	SetRegEx(0XA32,"T",0X1,3);
	SetRegEx(0XA38,"T",0X1,3);
	SetRegEx(0XB1C,"T",0X1,3);
	SetRegEx(0XB3A,"T",0X1,3);
	SetRegEx(0XB44,"T",0X1,3);
	SetRegEx(0XB54,"T",0X1,3);
	SetRegEx(0XB5C,"T",0X1,3);
	SetRegEx(0XBB0,"T",0,3);
	SetRegEx(0XBB0,"DS",0X6,3);
	SetRegEx(0XBDC,"T",0,3);
	SetRegEx(0XBDC,"DS",0X6,3);
	SetRegEx(0X10C8,"T",0,3);
	SetRegEx(0X10C8,"DS",0X6,3);
	SetRegEx(0X1140,"T",0,3);
	SetRegEx(0X1140,"DS",0X6,3);
	SetRegEx(0X7B34,"T",0,3);
	SetRegEx(0X7B34,"DS",0X7,3);
	SetRegEx(0X7B38,"T",0,3);
	SetRegEx(0X7B44,"T",0,3);
	SetRegEx(0X7B48,"T",0,3);
	SetRegEx(0X7B4C,"T",0,3);
	SetRegEx(0X7B50,"T",0,3);
	SetRegEx(0X7B54,"T",0,3);
	SetRegEx(0X7B58,"T",0,3);
	SetRegEx(0X7B5C,"T",0,3);
	SetRegEx(0X7B60,"T",0,3);
	SetRegEx(0X7B64,"T",0,3);
	SetRegEx(0X7B68,"T",0,3);
	SetRegEx(0X7B6C,"T",0,3);
	SetRegEx(0X7B70,"T",0,3);
	SetRegEx(0X7B74,"T",0,3);
	SetRegEx(0X7B78,"T",0,3);
	SetRegEx(0X7B7C,"T",0,3);
	SetRegEx(0X7B84,"T",0,3);
	SetRegEx(0X7B88,"T",0,3);
	SetRegEx(0X7BE4,"T",0,3);
	SetRegEx(0X7BE4,"DS",0X8,3);
}

//------------------------------------------------------------------------
// Information about all patched bytes:

static Patches(void) {
}

//------------------------------------------------------------------------
// Call all byte feature functions:

static Bytes(void) {
	Bytes_0();
        EndTypeUpdating(UTP_STRUCT);
}

// End of file.
